# szgbizt2020-asdfgh

./: .gitignore  README.md
ComputerSecurityWeb/: ComputerSecurityWeb.sln
ComputerSecurityWeb/ComputerSecurityWeb.Api/: ComputerSecurityWeb parancsikonja.lnk  ComputerSecurityWeb.Api.csproj  Program.cs  Startup.cs  appsettings.json  parser_log.txt
ComputerSecurityWeb/ComputerSecurityWeb.Api/Common/: ComputerSecurityControllerBase.cs
ComputerSecurityWeb/ComputerSecurityWeb.Api/Controllers/: AuthController.cs  CaffController.cs
ComputerSecurityWeb/ComputerSecurityWeb.Api/Middlewares/: ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs  ValidateDtoActionFilter.cs
ComputerSecurityWeb/ComputerSecurityWeb.Api/Properties/: launchSettings.json
ComputerSecurityWeb/ComputerSecurityWeb.Bll/: ComputerSecurityWeb.Bll.csproj
ComputerSecurityWeb/ComputerSecurityWeb.Bll/Dtos/Caff/: CaffFileDto.cs  CaffHeader.cs  CaffInfoDto.cs  CaffUploadDto.cs  CommentDto.cs
ComputerSecurityWeb/ComputerSecurityWeb.Bll/Dtos/User/: EditUserDto.cs  LoginRequestDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
ComputerSecurityWeb/ComputerSecurityWeb.Bll/Exceptions/: AlreadyExistingException.cs  EntityNotFoundException.cs  InvalidLoginAttemptException.cs
ComputerSecurityWeb/ComputerSecurityWeb.Bll/ServiceInterfaces/: ICaffService.cs  IUserService.cs
ComputerSecurityWeb/ComputerSecurityWeb.Bll/Services/: CaffService.cs  UserService.cs
ComputerSecurityWeb/ComputerSecurityWeb.Dal/: ApplicationDbContext.cs  ComputerSecurityWeb.Dal.csproj
ComputerSecurityWeb/ComputerSecurityWeb.Dal/Migrations/: 20201023134017_init.Designer.cs  20201023134017_init.cs  20201124175857_v1.0.Designer.cs  20201124175857_v1.0.cs  ApplicationDbContextModelSnapshot.cs
ComputerSecurityWeb/ComputerSecurityWeb.Dal/Models/: AppUser.cs  CaffFileModel.cs  Comment.cs  Role.cs
ComputerSecurityWeb/TSClientGenerator/: AssemblyLoader.cs  MultipleClientsFromOperationIdWithResourceNameGenerator.cs  OperationNameGenerator.cs  Program.cs  TSClientGenerator.csproj
ComputerSecurityWeb/TSClientGenerator/Properties/: launchSettings.json
caff_parser/: caff_parser.sln
caff_parser/caff_parser/: caff_parser.vcxproj  main.cpp  main.h  makefile
frontend/computer-security-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/computer-security-client/e2e/src/: app.e2e-spec.ts
frontend/computer-security-client/src/: index.html
frontend/computer-security-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/computer-security-client/src/app/admin/: admin.component.html  admin.component.ts
frontend/computer-security-client/src/app/cafffiles/: cafffiles.component.html  cafffiles.component.spec.ts  cafffiles.component.ts
frontend/computer-security-client/src/app/cafffiles/cafffile-create/: cafffile-create.component.html  cafffile-create.component.spec.ts  cafffile-create.component.ts
frontend/computer-security-client/src/app/cafffiles/cafffile-details/: cafffile-details.component.html  cafffile-details.component.scss  cafffile-details.component.spec.ts  cafffile-details.component.ts
frontend/computer-security-client/src/app/cafffiles/cafffile-list/: cafffile-list.component.html  cafffile-list.component.spec.ts  cafffile-list.component.ts
frontend/computer-security-client/src/app/cafffiles/cafffile-list/cafffile-list-item/: cafffile-list-item.component.html  cafffile-list-item.component.spec.ts  cafffile-list-item.component.ts
frontend/computer-security-client/src/app/cafffiles/cafffile-start/: cafffile-start.component.html  cafffile-start.component.spec.ts  cafffile-start.component.ts
frontend/computer-security-client/src/app/core/guards/: auth.guard.ts
frontend/computer-security-client/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/computer-security-client/src/app/core/models/: auth.ts  cafffile.ts  user.ts
frontend/computer-security-client/src/app/core/services/: auth.service.ts  cafffile.service.spec.ts  cafffile.service.ts  user.service.ts
frontend/computer-security-client/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/computer-security-client/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/computer-security-client/src/app/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
frontend/computer-security-client/src/app/profile/profile-edit/: profile-edit.component.html  profile-edit.component.spec.ts  profile-edit.component.ts
frontend/computer-security-client/src/app/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
frontend/computer-security-client/src/app/shared/: filter.pipe.ts
frontend/computer-security-client/src/app/shared/clients/: index.ts
frontend/computer-security-client/src/environments/: environment.prod.ts  environment.ts
